<header class="header">
	<div class="header__wrapper">
		<div class="header__content _container">
			<a href="/" class="header__logo">
				<img src="./img/logo/logo.svg" alt="Logo">
			</a>
			<nav class="header__nav" data-menu>
				<ul class="header__list">
					<li><a href="/" class="header__link">Home</a></li>
					<li><a href="#" class="header__link">Courses</a></li>
					<li><a href="#" class="header__link">Webinar</a></li>
					<li><a href="#" class="header__link">Pricing</a></li>
					<li><a href="#" class="header__link">App</a></li>
				</ul>
			</nav>
			<div class="header__main">
				<div class="header__select select" data-state="">
					<div class="select__title" data-default="Eng">
						<span></span>
						<img src="./img/icons/world.svg" alt="world">
					</div>
					<div class="select__content">
						<div class="select__main">
								<input id="en" class="select__input" type="radio" name="selectName" checked/>
								<label for="en" class="select__label">Eng</label>
								<input id="ru" class="select__input" type="radio" name="selectName" />
								<label for="ru" class="select__label">Rus</label>
								<input id="uk" class="select__input" type="radio" name="selectName" />
								<label for="uk" class="select__label">Ukr</label>							
						</div>
					</div>
				 </div>
				<a href="#" class="header__btn btn">Login</a>
				<div class='burger'>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>		
	</div>
</header>